{
  "name": "contact",
  "version": "1.0.0",
  "description": "importing google contacts in json format",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kirtan",
  "license": "MIT",
  "dependencies": {
    "google-contacts": "^0.1.5",
    "google-contacts-crud": "^1.0.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirtandudhatra/googlecontacts.git"
  },
  "bugs": {
    "url": "https://github.com/kirtandudhatra/googlecontacts/issues"
  },
  "homepage": "https://github.com/kirtandudhatra/googlecontacts#readme"
}
